body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
  
.container {
    max-width: 1200px;
    transform: scale(0.8); 
    transform-origin: top center; 
}
  
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto auto auto auto ; 
    grid-template-areas:
      "title title title img1 img1 img1"
      "img2 img3 img4 img4 img4 img5"
      "img6 img6 img4 img4 img4 img7"
      "img8 img9 img10 img10 img10 img10";
    gap: 20px;
}
  
.title {
    grid-area: title;
    font-size: 3rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    padding: 5px;
    margin: 5px;
}
  
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    overflow: hidden; 
}
  
.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
  
.img1 { grid-area: img1; }
.img2 { grid-area: img2; }
.img3 { grid-area: img3; }
.img4 { grid-area: img4; }
.img5 { grid-area: img5; }
.img6 { grid-area: img6; }
.img7 { grid-area: img7; }
.img8 { grid-area: img8; }
.img9 { grid-area: img9; }
.img10 { grid-area: img10; }